apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v8ox88eox-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v8ox88eox-nodejs 
  name: v8ox88eox-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: v8ox88eox-nodejs 
